<!DOCTYPE html>
<html>
    <head>
 <title>My first tutorial</title>
    </head>
<body>
<h1>The day is bright</h1>
<hr>
<h2>Obasanjo is a troublesome boy</h2>
<em>I will do it again</em>
<br>
<strong>This is the beginning of success</strong>
<br>
<audio src=" 159 old rugged cross.mp3.mp3"controls></audio>
<br
<p>God is <b>bold</b> text</p>
<p>God is <i>italic</i> text</p>
<p>God is <big>big</big> text</p>
<p>God is <small>small</small> text</p>
<p>God is <sub>subscript</sub>test</p>
<p>God is <sup>superscipt</sup>test</p>
<p>God is <ins>insert</ins><del>insert</del> test</p>
<video src="Miss Teacher on iROKOtv Number One Hom...ywood   Ghanaian Movies_0_1450702467063-4.mp4"controls></video>
</body>
</html>